D:\C#\BTVN\BTVN\bin\Debug\net6.0\BTVN.exe
D:\C#\BTVN\BTVN\bin\Debug\net6.0\BTVN.deps.json
D:\C#\BTVN\BTVN\bin\Debug\net6.0\BTVN.runtimeconfig.json
D:\C#\BTVN\BTVN\bin\Debug\net6.0\BTVN.dll
D:\C#\BTVN\BTVN\bin\Debug\net6.0\ref\BTVN.dll
D:\C#\BTVN\BTVN\bin\Debug\net6.0\BTVN.pdb
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.csproj.AssemblyReference.cache
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.AssemblyInfoInputs.cache
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.AssemblyInfo.cs
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.csproj.CoreCompileInputs.cache
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.dll
D:\C#\BTVN\BTVN\obj\Debug\net6.0\ref\BTVN.dll
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.pdb
D:\C#\BTVN\BTVN\obj\Debug\net6.0\BTVN.genruntimeconfig.cache
